html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
  h1{color: #0F3376; padding: 2vh;}p{font-size: 1.5rem;}.button{display: inline-block; background-color: #e7bd3b; border: none; 
  border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
  .button2{background-color: #4286f4;}
body{
font-family: "Sarabun";
font-size: 1.125rem;
}
a{
font-family: "Sarabun";
font-size: 1.125rem;
}

h3{
font-family: "Bungee";
font-size: 2.125rem;
}
h4{
font-family: "Sarabun";
font-size: 1.625rem;
font-weight: 900;
font-weight: bold;
}

h5{
font-family: "Bungee";
font-size: 1.2rem;
font-weight: 900;
font-weight: bold;
}

h6{
font-family: "Bungee";
font-size: 1.1rem;

color:'gray';

}

.searchinfo{
	font-family: "Sarabun";
	font-size: 1.1rem;
	color:'green';
}
p{
font-family: "Sarabun";
font-size: 1.525rem;
}
button{
font-family: "Bungee";
font-size: 2.125rem;
}
span{
font-family: "Bungee";
}


 .bd-placeholder-img {
 font-family: "Sarabun";
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

@font-face {
  font-family: "Sarabun";
  src: url("http://192.168.1.52/font/THSarabunNew.ttf");
}
@font-face {
  font-family: "Bungee";
  src: url("http://192.168.1.52/font/Bungee-Regular.ttf");
}

@media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
		font-family: "Sarabun";
      }}

.columns {
font-family: "Sarabun";
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
font-family: "Sarabun";
  flex: 33.33%;
  
}

.flex-gap {
  display: inline-flex;
  flex-wrap: wrap;
}

.flex-gap > div {
  margin: 4px;
}

.fanbutton{
	width: 19%; 
	height: 45px; 
	border-radius: 21px 21px 0 0;
}
.onlyradius{
border-radius: 21px 21px 0 0;
}
.onlypad{
padding: 4px 4px 4px 4px;
}
.radiuspad{
border-radius: 21px 21px 0 0;
padding: 4px 4px 4px 4px;
}
.pad533{
padding: 5px 3px 3px 3px;
}
.reportdatabtn{
width: 200px; height: 45px;
border-radius: 21px 21px 0 0;
}
.pad5{
padding-top: 5px;
}
.alerts-border {
    border: 2px #ff0000 solid;
	border-radius: 6px 6px 6px 6px;
	opacity 0.8;
    
    animation: blink 1s;
    animation-iteration-count: 15;
}

@keyframes blink { 50% { border-color:#fff ; }  }

