py -3 -m venv .venv   
.venv\scripts\activate 
(.venv) D:\iot2022doc\EP14>python -m pip install --upgrade pip
(.venv) D:\iot2022doc\EP14>python -m pip install django 

#create project
django-admin startproject esp32project .
python manage.py makemigrations
python manage.py migrate
python manage.py runserver
python manage.py createsuperuser :bas,samsungkoarea@gmail.com,bas123

#create app
python manage.py startapp dashboard
(.venv) D:\iot2022doc\EP14>pip install djangorestframework 
#(.venv) D:\iot2022doc\EP14>pip freeze > requirements.txt #นัทไม่ต้องรันบรรทัดนี้ รันบรรทัดล่าง
(.venv) D:\iot2022doc\EP14>pip install -r requirements.txt 
(.venv) D:\iot2022doc\EP14>python manage.py runserver 0.0.0.0:8000 

#รัน testreq.py ของลุงผ่าน terminal ไม่ได้ มันไปเข้า 201 เคส เราเลยคิดว่า django 4 มันน่าจะต้องการ serilize ที่ data ผ่าน ui ที่มีธรรมชาติของ post หรือเปล่า
#เราเลยใส่ ไปเพิ่ม บรรทัด ใน Listview คือแค่ต้องการให้มันสร้าง form มาให้หน่อย จะใส่ data ผ่าน form ที่โดยแมพ field ตอน save ให้กับโมเดลแล้ว
#อารมณ์เดียวกับ Postman แต่ save ให้เลย โดยใช้ฟังชั่นที่ลุงให้มานะ cop ทั้งดุ้นของลุงมาวางเลย 
#ถ้าแบบนี้มันถึงจะผ่าน ,ถ้า สาจะเอางานเดิมมา ใช้ กับ django 4 ตรง Model นายเอาพวก auto_now_add ใน field ออกนะ django 4 เขาไม่ใช้
#เขาบอกให้ใช้ from django.utils import timezone แทน หลัก django 4 เปลี่ยน model กับ datetime เยอะเลย เขาบอกว่า date, datetime หลายฟังชั่น
#มันทับซ้อนกันหาวันปันปัจจุบันจาก date ก็ได้ จาก datetime ก็ได้ เขาเลย ให้ใช้ django.utils.timezone ไปเลย แต่ต้องเปิด USE_TZ = True นะ๒ ใน setting.py 

#ของสา คลาส Django ที่สาเรียนกับลุงทำจนได้ แอฟ ไพธอนบุ๊คครูบอก เอามาแปลงเป็น djngo 4 เลย แล้วส่วนไหนที่เกี่ยวเรียกมายัง view เพียงเพื่อทำแค่ส่วน userinterface
#ที่ประมาณว่าเรียกมาเพียงเพื่อจะ render html เพียงแค่หน้าตา ครูบอกปรับสวนนั้นไปเล่นกับ dom โดยใช้ jquery หรือ javascript เพียวๆ ไปเลย
#ครูบอก speed performance มันไม่ได้ มันเขียนง่ายกว่า ตามวิสัยเอาง่ายแบบเด็กยุคใหม่ แบบกด เลือก radio button แล้วให้ text (label ตัวนึง) เปลี่ยนคำ
#สาไปเขียนให้มันกลับมาเรียก view เพียงเพื่อจะ ส่ง ค่าใหม่ไปแสดงผลที่ label ทั้งๆ ที่ โหลดมาครั้งแรก html(dom มันอยู่ตรงหน้าอยู่แล้ว) ก็เขียน โค้ดระดับ frontend ไปเลย
#ครูบอกว่า ถ้าเล่นสักแต่เอาง่ายแบบนี้ สรุป server แทนที่จะรับผิดชอบทำงานส่วนที่ควรเป็นงานของ backend จริงๆ ทั้ง bandwidth ทั้ง cpu เอาทำเรื่อง ui หมดทั้งๆที่ไม่ควรจะเป็นงานส่วนของมัน
#ถ้า interactive สัก 100 อันในหนึ่งหน้า แค่คนหนึ่งคนใช้ server มันก็ไม่ต้องทำอะไรแล้ว นั่ง gen แต่ UI อย่างเดียว

#ของ ฝน React ครูก็ให้เปลี่ยน ไม่เอาแบบ component มาใช้ render UI ง่ายๆ ครูก็ให้เปลี่ยน เป็น Jquery หรือ javascript เหมือนกัน
#ฝนแก้ สองจุดเลย datatable ที่ไปเอา มาแค่ Json Record มา loop เอาที่หน้า frontend ครูให้แก้เป็น
#run at server ,เตรียม ดาต้า ที่พร้อมแสดงผลมาให้เสร็จ ไม่ใช่ส่งกลับมาแค่ json record แล้วมา loop เอาที่ frontend 
#ครูบอกว่า เขียนสักแต่คำว่า "มันออกผล" น่ะได้ แต่ test speed performance ไม่ผ่าน
#นัท จะนัด บรีพ React pug,ts ให้อาทิตย์หน้า ไม่เขียนแบบ component แล้ว speed performance มันไม่่ผาน ครูสอนนัท ไปแล้ว ให้นัทมาสอนต่อเพื่อนๆ เอง
#ส่วนงานไหนที่ติดจริงๆ ครู อนุโลมให้ใช้ php ขอแค่คุยกันผ่าน json มันจะภาษาไหนมัน คุยกันรู้เรื่องหมด มัน cross กันได้ 

#งานไหนที่ติดเรื่อง cors ครูบอกให้ดู code ลุง ลุง solve ไว้ให้แล้วตาม code แนบ iot EP14 บาสก็เอาลุงนี่แหละจุดเริ่มต้นมาแก้ที่ติด cors กัน
#เพิ่มไปใน view นะด้านล่าง

class TempList(generics.ListAPIView):
    serializer_class = TempSerializer
    paginate_by = 1
    queryset = Temp.objects.all()
    
    def post(self, request, *args, **kwargs):
        return self.list(request, *args, **kwargs)

class LightList(generics.ListAPIView):
    serializer_class = LightSerializer
    paginate_by = 5
    queryset = Light.objects.all()
    
    def post(self, request, *args, **kwargs):
        return self.list(request, *args, **kwargs)