CLIP 
1. SET DATABASE
2. CHECK DEVICE  AND HOW TO RUN ESP8266 AT THONNY 
3. RUN WEB AND SHOW DEVICE
4. REPORT

Thank for waching.

การพัฒนา ใช้หลักการให้ ฝั่งเว็บเป็นตัวกำหนด refresh กี่วินาทีเพื่อไปเอาค่า
แทนหลักการปกติที่ให้ตัว บอร์ดเป็นฝั่งยิง ไปยังเว็บ เนื่องด้วยเล็งเห็นว่า ฝั่งบอร์ดเป็น device ที่ บอบบางเกินไป
sensitive เกินกว่าจะมายิงแบบต่อเนื่อง ดังนั้นออกให้ sensor ทำงานเท่าที่ on request จากฝั่งเว็บแทน เพื่อลดภาระที่หนักเกินไป

การกำหนดช่วงเวลา request ให้ ไปดูที่ไฟล์    esp8266webpage.js
ค้นหาคำว่า setInterval
จะพบ    //setInterval(myTimer, 3500); 
ให้เอา remark ออก เมื่อพร้อมรัน

x.1 จุดใดของ โค้ดที่เป็น ip 192.168.1.52 ให้เปลี่ยนเป็น ip ตัวเอง (ฝั่งเว็บ pc/notebook เครื่องตัวเอง)
x.2 จุดใดของ โค้ดที่เป็น ip หรือ 19.168.1.83:89 ให้เปลี่ยนเป็นไวไฟ (ESP8266 ของตัวเอง port จะเปลี่ยนหรือไม่ก็ได้)

รันฝั่ง Esp8266 ก่อน ,รันเว็บ ด้วยไป ip ตาม step x.1

การเสียบอุปกรณ์ เพื่อประหยัดเวลา ให้ดู PIN,GPIO ในไฟล์ PIN_GPIO.py
