{% extends "dashboard/layout.html" %}
{% block title %}
CONTROLLER
{% endblock %}
{% load static %}

{% block content %}

  
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
			  <div class="col">
					<div class="card shadow-sm  bd-highlight">
							<div class="bg-light shadow-sm mx-auto radiuspad">
									 <div class="columns mx-auto center align-items-center">
											 <div class="column">
												 <img id="idimgfan1" src="{% static 'dashboard/media/fanstop.png' %}" width="70%">
											 </div>
											 <div class="column">
												<table  cellpadding="5px">
																<tr>
																		<td class="mx-auto center align-items-center" colspan="2">															 
																		<img class="bg-light "  id="bigfan1" src="{% static 'dashboard/media/bfst.png' %}" width="80px">
																		</td>
																</tr>
																<tr>
																			<td>
																			<div class="columns">
																			   <div class="column onlypad">
																						  <img class="" id="statusiconfan1lv1" src="{% static 'dashboard/media/bfw.png' %}" width="35px">
																						  <img class="" id="statusiconfan1lv2" src="{% static 'dashboard/media/bfb.png' %}" width="35px">
																					</div>
																			 </div>
																		   <div class="columns">
																				   <div class="column onlypad">
																				    <img class="" id="statusiconfan1lv3" src="{% static 'dashboard/media/bflb.png' %}" width="35px">
																							 <img class="" id="statusiconfan1lv4" src="{% static 'dashboard/media/bfr.png' %}" width="35px">
																						</div>
																		   </div>
																	 </div>
																</td>
															</tr>
														</table>
											 </div>
									</div>
							</div>
      						 <div class="card-body">
									<div class="d-flex justify-content-between align-items-center onlypad">
										<button  class="btn btn-primary fanbutton" id="fan1btn1" value="1" type="button" onclick="fmc(1,1)">1</button>
										<button  class="btn btn-success fanbutton"   id="fan1btn2" value="2" type="button" onclick="fmc(1,2)">2</button>
										<button  class="btn btn-warning fanbutton"  id="fan1btn3" value="3" type="button" onclick="fmc(1,3)">3</button>
										<button  class="btn btn-danger fanbutton"   id="fan1btn4" value="4" type="button" onclick="fmc(1,4)">4</button>
										<button  class="btn btn-secondary fanbutton"  id="fan1btn0" value="0" type="button" onclick="fmc(1,0)">OFF</button>
									</div>
							 </div>
                </div>
				</div>
              <div class="col">
                        <div class="card shadow-sm  bd-highlight">
						   <div class="bg-light shadow-sm mx-auto radiuspad">
									 <div class="columns mx-auto center align-items-center">
											 <div class="column">
												 <img id="idimgfan2" src="{% static 'dashboard/media/fanstop.png' %}" width="70%">
											 </div>
											 <div class="column">
											 			 <table  cellpadding="5px">
																<tr>
																		<td class="mx-auto center align-items-center" colspan="2">		
																		<img class="" id="bigfan2" src="{% static 'dashboard/media/bfst.png' %}" width="80px">
																		</td>
																</tr>
																<tr>
																			<td>
																			<div class="columns">
																			   <div class="column onlypad">
																						  <img class="" id="statusiconfan2lv1" src="{% static 'dashboard/media/bfw.png' %}" width="35px">
																						  <img class="" id="statusiconfan2lv2" src="{% static 'dashboard/media/bfb.png' %}" width="35px">
																					</div>
																			 </div>
																		   <div class="columns">
																				   <div class="column onlypad">
																							  <img class="" id="statusiconfan2lv3" src="{% static 'dashboard/media/bflb.png' %}" width="35px">
																							   <img class="" id="statusiconfan2lv4" src="{% static 'dashboard/media/bfr.png' %}" width="35px">
																						</div>
																		   </div>
																	 </div>
																</td>
															</tr>
														</table>
											 </div>
									</div>
							</div>
							 <div class="card-body">
									<div class="d-flex justify-content-between align-items-center onlypad">
										<button  class="btn btn-primary fanbutton" id="fan2btn1"  value="1" type="button" onclick="fmc(2,1)">1</button>
										<button  class="btn btn-success fanbutton" id="fan2btn2" value="2" type="button" onclick="fmc(2,2)">2</button>
										<button  class="btn btn-warning fanbutton" id="fan2btn3" value="3" type="button" onclick="fmc(2,3)">3</button>
										<button  class="btn btn-danger fanbutton" id="fan2btn4" value="4" type="button" onclick="fmc(2,4)">4</button>
										<button  class="btn btn-secondary fanbutton" id="fan2btn0" value="0" type="button" onclick="fmc(2,0)">OFF</button>
									</div>
							 </div>
                </div>
              </div>
             <div class="col">
							 <div class="card shadow-sm  bd-highlight">
									<div class="bg-light shadow-sm mx-auto radiuspad">
										<div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 onlyradius">
										 <div class="column">
													<table  cellpadding="5px">
																<tr>
																		<td class="mx-auto center align-items-center" colspan="2">															 
																		<img class="" id="bigtemp" src="{% static 'dashboard/media/btst.png' %}" width="80px">
																		</td>
																</tr>
																<tr>
																			<td>
																			<div class="columns">
																			
																			   <div class="column onlypad">
																						  <img class="" id="statusicontemplv1" src="{% static 'dashboard/media/btw.png' %}" width="35px">
																						  <img class="" id="statusicontemplv2" src="{% static 'dashboard/media/btb.png' %}" width="35px">
																					</div>
																			 </div>

																		   <div class="columns">
																				   <div class="column onlypad">
																							  <img class="" id="statusicontemplv3" src="{% static 'dashboard/media/btlb.png' %}" width="35px">
																							  <img class="" id="statusicontemplv4" src="{% static 'dashboard/media/btr.png' %}" width="35px">
																						</div>
																		   </div>

																	 </div>
																</td>
															</tr>
														</table>
										</div>
										 <div class="column">
													<table cellpadding="5px">
																<tr>
																		<td class="mx-auto center align-items-center" colspan="2">															 
																		<img class="bg-light" id="bighumid" src="{% static 'dashboard/media/bhst.png' %}" width="80px">
																		</td>
																</tr>
																<tr>
																			<td>
																			 <div class="columns">
																			<div class="columns onlypad">
																			   <div class="column">
																						  <img class="alerts-border " id="statusiconhumidlv1" src="{% static 'dashboard/media/bhw.png' %}" width="35px">
																						  <img class="" id="statusiconhumidlv2" src="{% static 'dashboard/media/bhb.png' %}" width="35px">
																					</div>
																			 </div>
																		   <div class="columns">
																				   <div class="column onlypad">
																					    <img class="" id="statusiconhumidlv3" src="{% static 'dashboard/media/bhlb.png' %}" width="35px">
																							 <img class="" id="statusiconhumidlv4" src="{% static 'dashboard/media/bhr.png' %}" width="35px">
																						</div>
																		   </div>
																	 </div>
																</td>
															</tr>
														</table>
												</div>
									</div>
									</div>
								  <div class="card-body">
									  <h3 id="degree">36&deg;</h3>
							  </div>
              </div>
            </div>
				<div class="col">
							 <div class="card shadow-sm  bd-highlight">
									<div class="columns">
									   <div class="column">
										  <div class="bg-light shadow-sm mx-auto onlyradius">
												  <img id="idimggreen" src="{% static 'dashboard/media/loff.png' %}" width="50">
												  <h4 id="led1txt" class="text-success">1: OFF</h4>
												  <button  class="btn btn-success" name="LED" value="ON" type="button" onclick="on_click('green')">ON</button>&nbsp;
												  <button  class="btn btn-danger" name="LED" value="OFF" type="button" onclick="off_click('green')">OFF</button>
											</div>
									   </div>
									   <div class="column">
										  <div class="bg-light shadow-sm mx-auto onlyradius">
										  <img id="idimgred" src="{% static 'dashboard/media/loff.png' %}" width="50">
										  <h4 id="led2txt"  class="text-danger">2: OFF</h4>
										  <button  class="btn btn-success" name="LED" value="ON" type="button" onclick="on_click('red')">ON</button>&nbsp;
										  <button  class="btn btn-danger" name="LED" value="OFF" type="button" onclick="off_click('red')">OFF</button>
									</div>
								  </div>

								  <div class="column">
									<div class="bg-light shadow-sm mx-auto onlyradius">
										  <img id="idimgyellow" src="{% static 'dashboard/media/loff.png' %}" width="50">
										  <h4 id="led3txt" class="text-warning">3: OFF</h4>
										  <button  class="btn btn-success" name="LED" value="ON" type="button" onclick="on_click('yellow')">ON</button>&nbsp;
										  <button  class="btn btn-danger" name="LED" value="OFF" type="button" onclick="off_click('yellow')">OFF</button>
										</div>
								  </div>
							</div>
							 <div class="card-body">
									 <div class="align-items-center">
										<h4 class="font-weight-light">MANUAL LIGHT ON/OFF</4>
									</div>
									</div>
						 </div>
              </div>
		  <div class="col">
							 <div class="card shadow-sm  bd-highlight">
									<div class="columns">
									   <div class="column">
										  <div class="bg-light shadow-sm mx-auto onlyradius">
												  <img id="imgrelaylight1" src="{% static 'dashboard/media/loff.png' %}" width="50">
												  <h4 id="relaylight1txt" class="text-success">1: OFF</h4>
											</div>
									   </div>
									   <div class="column">
										  <div class="bg-light shadow-sm mx-auto onlyradius">
										  <img id="imgrelaylight2" src="{% static 'dashboard/media/loff.png' %}" width="50">
										  <h4 id="relaylight2txt"  class="text-danger">2: OFF</h4>
									</div>
								  </div>
								  <div class="column">
									<div class="bg-light shadow-sm mx-auto onlyradius">
										  <img id="imgrelaylight3" src="{% static 'dashboard/media/loff.png' %}" width="50">
										  <h4 id="relaylight3txt" class="text-warning">3: OFF</h4>
										</div>
								  </div>
							</div>
							 <div class="d-flex justify-content-between align-items-center">
											 <button  class="btn btn-success" name="RELAYON" value="ON" type="button" onclick="rloc()">RELAY ON</button>&nbsp;
										  <button  class="btn btn-danger" name="RELAYOFF" value="OFF" type="button" onclick="rlfc()">RELAY OFF</button>
									</div>
							 <div class="card-body">
									<div class="align-items-center onlyradius">
									
										<h4 class="font-weight-light">AUTO RELAY ON/OFF BY LIGHT INTENSIVE</h4>
									</div>
							</div>
							  </div>
              </div>
		  <div class="col">
							 <div class="card shadow-sm  bd-highlight mx-auto center">
									<div class="bg-light shadow-sm mx-auto center g-5 radiuspad">
												<table  class="pad5">
												<tr>
														<td rowspan="2"  width="140px">															 
														<img class="bg-light "  id="biglight" src="{% static 'dashboard/media/blst.png' %}" width="110px"></td>
														<td>
												</tr>
												<tr>
												<td>
														<div class="columns">
															   <div class="column pad533">
																		  <img class="" id="statusiconlightlv1" src="{% static 'dashboard/media/blw.png' %}" width="50px">
																		  <img class="" id="statusiconlightlv2" src="{% static 'dashboard/media/blb.png' %}" width="50px">
																	</div>
															 </div>
															 <div class="columns">
																   <div class="column pad533">
																    <img class="" id="statusiconlightlv3" src="{% static 'dashboard/media/bllb.png' %}" width="50px">
																			 <img class="" id="statusiconlightlv4" src="{% static 'dashboard/media/blr.png' %}" width="50px">
																		</div>
														   </div>
												</td>
											</tr>
										</table>
									</div>
								 <div class="card-body">
										  <h3 id="idluxtxt">5000 LUX</h3>
								 </div>
	 </div>        
	</div>
	
	 
{% endblock %}

{% block javascript %}

{% endblock %}