{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
      {% block title %}
      {% endblock %}


      {% block stylesheet %}
      {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/site.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/esp8266webpage.css' %}"/>
  

</head>

<body>
    <div class="container">    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="btn btn-primary reportdatabtn" aria-current="page" href="{% url 'controller-page'  %}">CONTROLLER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-primary reportdatabtn" href="{% url 'report-page' %}">REPORT</a>
                  </li>
                </ul>
        </nav>
    
      {% block content %}

      {% endblock %}
    </div> 
      
      {% block footer %}
      
          <footer>
            <div class="bg-primary text-white"> 
                <h6 class="text-uppercase secondary">THE PROTOTYPE OF LIGHT,TEMPERATURE,HUMID CONTROL AT PLANT HOUSE BY ESP8266.</h6>
                <p class="text-uppercase secondary"> BAS,FON,SA,NUT GRADE 4th.</p>
                <p>© 2022</p>
                </div>
          </footer>
       
        {% endblock %}


{% block javascript %}


<script src="{% static 'dashboard/jquery.js' %}"  crossorigin="anonymous"></script>
<script src="{% static 'dashboard/esp8266webpage.js' %}" crossorigin="anonymous"></script>
<script src="{% static 'dashboard/jquery-3.6.0.min.map' %}" crossorigin="anonymous"></script>

{% endblock %}
</body>
</html>
